<!DOCTYPE html><!-- Last Published: Wed Aug 23 2023 02:32:35 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.energywa.org.au" data-wf-page="6454b1bd2ebe704049810c64"
    data-wf-site="6454b1bd2ebe7034b4810c5e">

<head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <meta content="About Us" property="og:title" />
    <meta content="About Us" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="YhoQZCpGw1z3p-JyKo_TUfEMyVl240tiChtyrcW4z4w" name="google-site-verification" />
    <link href="https://uploads-ssl.webflow.com/6454b1bd2ebe7034b4810c5e/css/energy-week-wa.webflow.7c0d14b98.min.css"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Figtree:300,regular,500,600,700,800,900,italic"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
        <link href="/images/logo1.png" rel="shortcut icon" type="image/x-icon" />
        <link href="/images/logo1.png" rel="apple-touch-icon" />
        <!-- Please keep this css code to improve the font quality-->
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>

    <style>
        html {
            font-size: calc(0.625rem + 0.41666666666666663vw);
        }

        @media screen and (max-width:1920px) {
            html {
                font-size: calc(0.625rem + 0.41666666666666674vw);
            }
        }

        @media screen and (max-width:1440px) {
            html {
                font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
            }
        }

        @media screen and (max-width:479px) {
            html {
                font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
            }
        }
    </style>

    <!-- [Attributes by Finsweet] CMS Slider -->
    <script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsslider@1/cmsslider.js"></script>
</head>

<body>
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* Get rid of top margin on first element in any rich text element */
                .w-richtext> :not(div):first-child,
                .w-richtext>div:first-child> :first-child {
                    margin-top: 0 !important;
                }

                /* Get rid of bottom margin on last element in any rich text element */
                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0 !important;
                }

                /* 
    Make the following elements inherit typography styles from the parent and not have hardcoded values. 
    Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
    Uncomment this CSS to use it in the project. Leave this message for future hand-off.
    */
                /*
    a,
    .w-input,
    .w-select,
    .w-tab-link,
    .w-nav-link,
    .w-dropdown-btn,
    .w-dropdown-toggle,
    .w-dropdown-link {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
    }
    */

                /* Prevent all click and hover interaction with an element */
                .pointer-events-off {
                    pointer-events: none;
                }

                /* Enables all click and hover interaction with an element */
                .pointer-events-on {
                    pointer-events: auto;
                }

                /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                /*Hide focus outline for main content element*/
                main:focus-visible {
                    outline: -webkit-focus-ring-color auto 0px;
                }

                /* Make sure containers never lose their center alignment*/
                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /*Reset selects, buttons, and links styles*/
                .w-input,
                .w-select,
                a {
                    color: inherit;
                    text-decoration: inherit;
                    font-size: inherit;
                }

                /*Apply "..." after 4 lines of text */
                .text-style-4lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                }

                /*Apply "..." after 3 lines of text */
                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */
                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." at 100% width */
                .truncate-width {
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                /* Removes native scrollbar */
                .no-scrollbar {
                    -ms-overflow-style: none; // IE 10+
                    overflow: -moz-scrollbars-none; // Firefox
                }

                .no-scrollbar::-webkit-scrollbar {
                    display: none; // Safari and Chrome
                }

                /* Adds inline flex display */
                .display-inlineflex {
                    display: inline-flex;
                }

                /* These classes are never overwritten */
                .hide {
                    display: none !important;
                }

                strong {
                    font-weight: 600 !important;
                }

                @media screen and (max-width: 991px) {

                    .hide,
                    .hide-tablet {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 767px) {
                    .hide-mobile-landscape {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 479px) {
                    .hide-mobile {
                        display: none !important;
                    }
                }

                .margin-0 {
                    margin: 0rem !important;
                }

                .padding-0 {
                    padding: 0rem !important;
                }

                .spacing-clean {
                    padding: 0rem !important;
                    margin: 0rem !important;
                }

                .margin-top {
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-top {
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-right {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-right {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-bottom {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-bottom {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-left {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-left {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-horizontal {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-horizontal {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-vertical {
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-vertical {
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }
            </style>
        </div>
        <div data-animation="default" class="navbar1_clear w-nav" data-easing2="ease"
            fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium"
            data-w-id="e1c4f987-69f2-b6a4-1782-35fe4ecda06e" role="banner" data-duration="400">
            <div class="navbar1_container--clear"><a href="/" aria-current="page"
                    class="navbar1_logo-link--clear w-nav-brand w--current">
                    <img src="/images/g20.png" loading="lazy" width="100" alt="" class="navbar1_logo--clear"
                        style="padding: 8px;" />
                    <img src="/images/y20logo.png" loading="lazy" width="100" alt="" class="navbar1_logo--clear"
                        style="padding: 8px;" />
                    <img src="/images/PDEU_Black.png" loading="lazy" width="200" alt=""
                        class="navbar1_logo--clear" style="padding: 8px;" />
                    <img src="/images/ACM_logo.png" loading="lazy" width="100" alt="" class="navbar1_logo--clear"
                        style="padding: 8px;" />
                    <img src="/images/ACM_W_logo.png" loading="lazy" width="100" alt="" class="navbar1_logo--clear"
                        style="padding: 8px;" />
                    <!-- <img
                        src="/images/y20logo.png"
                        loading="lazy" width="100" alt="" class="navbar1_logo--clear" style="padding: 8px;" /> -->


                </a>
                <nav role="navigation" class="navbar1_menu--clear is-page-height-tablet w-nav-menu">
                    <!-- <div data-hover="true" data-delay="200" data-w-id="e1c4f987-69f2-b6a4-1782-35fe4ecda073"
                        class="navbar1_menu-dropdown--clear w-dropdown">
                        <div class="navbar1_dropdown-toggle--clear w-dropdown-toggle">
                            <div class="dropdown-icon w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 16 16"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z"
                                        fill="currentColor" />
                                </svg></div>
                            <div>Energy Week 2023</div>
                        </div>
                        <nav class="navbar1_clear_dropdown-list--clear w-dropdown-list">
                            <a href="/conference"
                                class="navbar1_dropdown-link w-dropdown-link">Conference</a><a href="/speakers"
                                class="navbar1_dropdown-link w-dropdown-link">Speakers</a><a href="/awards"
                                class="navbar1_dropdown-link w-dropdown-link">Awards</a>
                            <a href="/free-events" class="navbar1_dropdown-link w-dropdown-link">Free Events</a><a
                                href="/tickets" class="navbar1_dropdown-link w-dropdown-link">Tickets</a>
                        </nav>
                    </div> -->
                    <!-- <a href="/sponsors" class="navbar1_link--clear w-nav-link">Sponsors</a> -->
                    <a href="./html/about.html" class="navbar1_link--clear w-nav-link" style="color: black; font-weight: bold;">About Us</a>
                    <div class="navbar1_menu-buttons--clear">
                        <!-- <a href="/sponsors"
                            class="button is-secondary is-alternate is-clear-nav w-button">Become a Sponsor</a> -->
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScwDZQIpYttzkpEcZpiy4A2OOtdYtMKM55Nrs8brFKVfhboLg/viewform"
                            class="button is-alternate is-clear-nav w-button">Register Now</a>
                    </div>
                </nav>
                <div class="navbar1_menu-button w-nav-button">
                    <div class="menu-icon1">
                        <div class="menu-icon1_line-top background-color-white"></div>
                        <div class="menu-icon1_line-middle background-color-white">
                            <div class="menu-icon_line-middle-inner"></div>
                        </div>
                        <div class="menu-icon1_line-bottom background-color-white"></div>
                    </div>
                </div>
            </div>
        </div>
        <main class="main-wrapper">
            <header class="section_header49">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-section-large">
                            <div class="w-layout-grid header49_component">
                                <div class="header49_content-left">
                                    <h1 class="heading-2 fixed">About us</h1>
                                </div>
                                <div class="header49_content-right">
                                    <div class="text-rich-text text-size-medium w-richtext">
                                        <p>The Youth Parliament event is a unique opportunity for students to immerse themselves in parliamentary proceedings and engage in stimulating debate competitions. We believe that the youth holds the power to shape the future, and this event aims to provide a platform for young minds to voice their opinions, deliberate on important issues, and actively participate in policy-making.</p>
                                        <p>Team behind this event.<br /><br /></p>
                                    </div>
                                    <div class="team15_list-wrapper">
                                        <div id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db3b-49810c64"
                                        class="w-layout-grid team15_list margin-top margin-large background-color-gray">
                                        <div id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db3c-49810c64"
                                            class="committee-logo"><img
                                                src="/images/y20logo.png"
                                                loading="lazy" width="150"
                                                sizes="(max-width: 479px) 83vw, (max-width: 767px) 86vw, (max-width: 991px) 41vw, 22vw"
                                                srcset="/images/y20logo.png 673w"
                                                alt="" class="committe-image" /></div>
                                        <div id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db3e-49810c64"
                                            class="w-dyn-list">
                                            <div role="list" class="team15_list w-dyn-items">
                                                <div role="listitem" class="team15_item w-dyn-item"><img 
                                                        src="https://media.licdn.com/dms/image/D5603AQEl19C4WL0N3w/profile-displayphoto-shrink_400_400/0/1692909585376?e=1698278400&v=beta&t=DRWwRSB_nMYpzaQDoUaa1fOSuRiGvSAJKDFRRrbeQAM"
                                                        loading="lazy"
                                                        id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db41-49810c64"
                                                        alt="Michelle Beresford" class="team15_image" />
                                                    <div id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db42-49810c64"
                                                        class="team15_item-content">
                                                        <div class="text-size-large text-weight-semibold"> <a href="https://www.linkedin.com/in/yash-dadheech-2b75b2254/">Yash Dadheech</a> </div>
                                                        <div class="text-rich-text text-size-small w-richtext">
                                                            <p>Youth Parliament Committee</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="listitem" class="team15_item w-dyn-item"><img
                                                        src="/images/Urmi.jpg"
                                                        loading="lazy"
                                                        id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db41-49810c64"
                                                        alt="urmi" class="team15_image" />
                                                    <div id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db42-49810c64"
                                                        class="team15_item-content">
                                                        <div class="text-size-large text-weight-semibold"> <a href="https://www.linkedin.com/in/urmi-patel-36445324b/">Urmi Patel</a> </div>
                                                        <div class="text-rich-text text-size-small w-richtext">
                                                            <p>Youth Parliament Committee</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="listitem" class="team15_item w-dyn-item"><img
                                                        src="https://media.licdn.com/dms/image/D4D03AQEDVOqwjV0etA/profile-displayphoto-shrink_400_400/0/1682856203566?e=1698278400&v=beta&t=stfIl7I3mGYJRtHqdVJAHgjkMY_Lnxy9doLDiT3IjQg"
                                                        loading="lazy"
                                                        id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db41-49810c64"
                                                        alt="saumya" class="team15_image" />
                                                    <div id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db42-49810c64"
                                                        class="team15_item-content">
                                                        <div class="text-size-large text-weight-semibold"> <a href="https://www.linkedin.com/in/saumyatalwani/">Saumya Talwani</a> </div>
                                                        <div class="text-rich-text text-size-small w-richtext">
                                                            <p>Youth Parliament Committee</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db3b-49810c64"
                                            class="w-layout-grid team15_list margin-top margin-large background-color-gray">
                                            <div id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db3c-49810c64"
                                                class="committee-logo"><img
                                                    src="/images/ACM_logo.png"
                                                    loading="lazy" width="150"
                                                    sizes="(max-width: 479px) 83vw, (max-width: 767px) 86vw, (max-width: 991px) 41vw, 22vw"
                                                    srcset="/images/ACM_logo.png 673w"
                                                    alt="" class="committe-image" /></div>
                                            <div id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db3e-49810c64"
                                                class="w-dyn-list">
                                                <div role="list" class="team15_list w-dyn-items">
                                                    <div role="listitem" class="team15_item w-dyn-item"><img
                                                            src="https://media.licdn.com/dms/image/C5603AQGsM7XRT8CVxA/profile-displayphoto-shrink_100_100/0/1617717447483?e=1698278400&v=beta&t=aZkbEW8SZpPgT9dijNAN7s1_-rVsQjIVNJ4OKqRZcoM"
                                                            loading="lazy"
                                                            id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db41-49810c64"
                                                            alt="Hardeep" class="team15_image" />
                                                        <div id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db42-49810c64"
                                                            class="team15_item-content">
                                                            <div class="text-size-large text-weight-semibold"><a href="https://www.linkedin.com/in/hardeep-patel/">Hardeep Patel</a> </div>
                                                            <div class="text-rich-text text-size-small w-richtext">
                                                                <p>Advisor and Website Developer</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div role="listitem" class="team15_item w-dyn-item"><img
                                                            src="https://media.licdn.com/dms/image/D4D03AQH94pEV_GF6Hg/profile-displayphoto-shrink_100_100/0/1692101010143?e=1698278400&v=beta&t=DQNgdYXMHHFb2wEoJyHhKFuyoRj3lXieFzCjxoiWqJ0"
                                                            loading="lazy"
                                                            id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db41-49810c64"
                                                            alt="Aditya" class="team15_image" />
                                                        <div id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db42-49810c64"
                                                            class="team15_item-content">
                                                            <div class="text-size-large text-weight-semibold"><a href="https://www.linkedin.com/in/adityajethani/"></a> Aditya Jethani</div>
                                                            <div class="text-rich-text text-size-small w-richtext">
                                                                <p>Chairperson</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div role="listitem" class="team15_item w-dyn-item"><img
                                                            src="https://media.licdn.com/dms/image/D5603AQH5GwN3cMBNmw/profile-displayphoto-shrink_100_100/0/1692843369790?e=1698278400&v=beta&t=NCWI1GZisW2c8EkH_sWEuxqDEUKNYuw3tW0grE9IKuU"
                                                            loading="lazy"
                                                            id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db41-49810c64"
                                                            alt="Kunal" class="team15_image" />
                                                        <div id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db42-49810c64"
                                                            class="team15_item-content">
                                                            <div class="text-size-large text-weight-semibold"><a href="https://www.linkedin.com/in/kunal-kumar-sahoo/"> Kunal Kumar Sahoo</a></div>
                                                            <div class="text-rich-text text-size-small w-richtext">
                                                                <p>Vice-Chair</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db3b-49810c64"
                                            class="w-layout-grid team15_list margin-top margin-large background-color-gray">
                                            <div id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db3c-49810c64"
                                                class="committee-logo"><img
                                                    src="/images/ACM_W_logo.png"
                                                    loading="lazy" width="150"
                                                    sizes="(max-width: 479px) 83vw, (max-width: 767px) 86vw, (max-width: 991px) 41vw, 22vw"
                                                    srcset="/images/ACM_W_logo.png 673w"
                                                    alt="" class="committe-image" /></div>
                                            <div id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db3e-49810c64"
                                                class="w-dyn-list">
                                                <div role="list" class="team15_list w-dyn-items">
                                                    <div role="listitem" class="team15_item w-dyn-item"><img
                                                            src="https://media.licdn.com/dms/image/C4D03AQH5NYGnpxAn6A/profile-displayphoto-shrink_400_400/0/1661332917020?e=1698278400&v=beta&t=O1__yOLPSGEWrRLnuCRg7cfKSq3IbSVBGK9LXBZBc-I"
                                                            loading="lazy"
                                                            id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db41-49810c64"
                                                            alt="Nishtha" class="team15_image" />
                                                        <div id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db42-49810c64"
                                                            class="team15_item-content">
                                                            <div class="text-size-large text-weight-semibold"><a href="https://www.linkedin.com/in/nishtha-chaudhari/">Nishtha Chaudhari</a> </div>
                                                            <div class="text-rich-text text-size-small w-richtext">
                                                                <p>Chairperson and Website Developer</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div role="listitem" class="team15_item w-dyn-item"><img
                                                            src="/images/dhruvi.jpg"
                                                            loading="lazy"
                                                            id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db41-49810c64"
                                                            alt="Dhruvi" class="team15_image" />
                                                        <div id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db42-49810c64"
                                                            class="team15_item-content">
                                                            <div class="text-size-large text-weight-semibold"><a href="https://www.linkedin.com/in/dhruvi-gorakhia03/">Dhruvi Gorakhia</a> </div>
                                                            <div class="text-rich-text text-size-small w-richtext">
                                                                <p>Vice-Chair</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div role="listitem" class="team15_item w-dyn-item"><img
                                                            src="/images/vaishvi.jpg"
                                                            loading="lazy"
                                                            id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db41-49810c64"
                                                            alt="Vaishvi" class="team15_image" />
                                                        <div id="w-node-_82e7362e-f13b-7289-5618-2f3f34d2db42-49810c64"
                                                            class="team15_item-content">
                                                            <div class="text-size-large text-weight-semibold"><a href="https://www.linkedin.com/in/vaishvi-shah/">Vaishvi Shah</a> </div>
                                                            <div class="text-rich-text text-size-small w-richtext">
                                                                <p>Secretary</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                    <!-- <div class="max-width-large margin-top margin-large">
                                        <div class="text-rich-text text-size-medium w-richtext">
                                            <p>For any enquiries regarding the events, please phone <a
                                                    href="tel:(08)63330533">(08) 6333 0533</a> or email us <a
                                                    href="mailto:conference@energywa.org.au">conference@energywa.org.au</a>
                                            </p>
                                            <p>To stay up to date on Energy Week and the Energy in WA conference,
                                                sign-up to our newsletter. </p>
                                        </div>
                                        <div class="margin-top margin-medium">
                                            <div class="button-group"><a href="#"
                                                    class="button register-your-interest w-button">sign-up to our
                                                    newsletter</a></div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="section_team15">
                <div class="padding-global">
                    <div class="container-large"></div>
                </div>
            </section>
            <div class="footer-cp_component background-color-black">
                <aside class="padding-global">
                    <div class="container">
                        <div class="padding-top padding-xxlarge">
                            <div class="padding-bottom padding-xxlarge">
                                <div class="w-layout-grid footer-cp_top-wrapper">
                                    <div class="w-layout-grid footer-cp_left-wrapper">
                                        <div class="footer-cp_link-list">
                                            <div class="margin-bottom margin-xsmall"><a href="/" aria-current="page"
                                                    class="footer-cp_link footer-header-link w--current">PDEU Youth
                                                    Parliament</a>
                                            </div><a href="./html/about.html" class="footer-cp_link">About Us</a>
                                            <a href="#_our" style="scroll-behavior: smooth !important;"
                                                class="footer-cp_link">Our Mentors</a>
                                            <a href="#hey" style="scroll-behavior: smooth;"
                                                class="footer-cp_link">Schedule</a><a href="/breakfast"
                                                class="footer-cp_link hide">Breakfast</a>
                                            <!-- <a href="/free-events"
                                                        class="footer-cp_link">Free events</a><a href="/tickets"
                                                        class="footer-cp_link">Tickets</a> -->
                                        </div>
                                        <!-- <div class="footer-cp_link-list">
                                                    <div class="margin-bottom margin-xsmall"><a href="/sponsors"
                                                            class="footer-cp_link footer-header-link">Sponsors</a></div>
                                                </div> -->
                                        
                                                <div class="footer-cp_link-list">
                                                    <div class="margin-bottom margin-xsmall"><a href=""
                                                            class="footer-cp_link footer-header-link">Website Developers</a></div><a
                                                        href="https://www.linkedin.com/in/hardeep-patel/" class="footer-image_link-block w-inline-block">Hardeep Patel</a>
                                                    <a href="https://www.linkedin.com/in/nishtha-chaudhari/" class="footer-image_link-block w-inline-block">Nishtha Chaudhari</a>
                                                </div>
                                        <div class="footer-cp_link-list">
                                            <div class="margin-bottom margin-xsmall"><a href=""
                                                    class="footer-cp_link footer-header-link">Special Thanks To</a></div><a
                                                href="https://www.linkedin.com/company/acm-pdeu-student-chapter/" class="footer-image_link-block w-inline-block"><img
                                                    src="/images/Whitelogo.png" loading="lazy" height="74" alt=""
                                                    class="footer-cp_link" /></a>
                                            <a href="https://www.linkedin.com/company/acm-w-pdeu-student-chapter/" class="footer-image_link-block w-inline-block"><img
                                                    src="/images/Whhitewoman.png" loading="lazy" width="64" height="64"
                                                    srcset="/images/Whhitewoman.png 70w" sizes="100vw" alt=""
                                                    class="footer-cp_link" /></a>
                                        </div>
                                    </div>
                                    <div class="footer-cp_right-wrapper">
                                        <div class="margin-bottom margin-xsmall">
                                            <div class="text-weight-semibold text-color-white">Connect with us</div>
                                        </div>
                                        <div class="margin-bottom margin-xsmall is-small-mobile">
                                            <div class="text-size-regular text-color-white">Join our Instagram community to get
                                                updates about events.</div>
                                        </div>
                                        <!-- <div class="button-group"><a href="#"
                                                        class="button is-special flex-grow--h w-button">Subscribe to our
                                                        newsletter</a></div> -->
                                        <div class="w-layout-grid footer-cp_social-list">
                                            <a href="https://instagram.com/youthparliamentpdeu?igshid=MzRlODBiNWFlZA==" class="social-icons1_link w-inline-block w-condition">
                                                <div class="social-icon instagram w-embed"><svg width="100%" height="100%"
                                                        viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg" style="color: white;">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z"
                                                            fill="CurrentColor" />
                                                    </svg></div>
                                            </a>
        
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="line-divider"></div>
                            <div class="padding-top padding-medium">
                                <div class="footer-cp_bottom-wrapper">
                                    <div class="w-layout-grid footer-cp_bottom-grid">
                                        <div id="w-node-_10098132-47b0-597e-e5ad-0fea2b6f304e-2b6f3010"
                                            class="w-layout-grid footer-bottom-cp_left-wrapper">
                                            <div class="margin-bottom margin-xsmall">
                                                <div class="text-size-small text-color-greymodern200">PDEU Youth Parliament
                                                    would like to acknowledge the traditional custodians of the land on
                                                    which we live and work. We would also like to pay respect to the
                                                    elders past and present and extend that respect to all other
                                                    Aboriginal
                                                    people.</div>
                                            </div>
                                        </div>
                                        <div class="footer-bottom-cp_right-wrapper">
                                            <div class="margin-bottom margin-xsmall is-small-mobile">
                                                <div class="text-size-small text-color-greymodern200 copyright">2023
                                                    PDEU Youth Parliament. All right reserved.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </main>
    </div>
    <div class="newsletter-modal_component">
        <div class="newsletter-modal_content-wrapper">
            <div class="margin-bottom margin-medium">
                <div class="text-align-center">
                    <div class="max-width-large align-center">
                        <div class="margin-bottom margin-xsmall">
                            <h4>Subscribe to our newsletter</h4>
                        </div>
                        <p>Stay up to date on Energy Week and the Energy WA conference.</p>
                    </div>
                </div>
            </div>
            <div class="newsletter-modal_form-block w-form">
                <form id="wf-form-Subscribe-to-newsletter" name="wf-form-Subscribe-to-newsletter"
                    data-name="Subscribe to newsletter"
                    action="https://energywa.us7.list-manage.com/subscribe/post?u=e85e1678ba3d70e93cc58bf49&amp;amp;id=90266e03f7&amp;amp;f_id=0017e1e3f0"
                    method="post" class="newsletter-modal_form" data-wf-page-id="6454b1bd2ebe704049810c64"
                    data-wf-element-id="4c3a6ae5-6789-8ace-187a-f8e7e18eea2e">
                    <div class="form-field-wrapper">
                        <div class="field-label">First name*</div><input type="text" class="form-input w-input"
                            maxlength="256" name="FNAME" data-name="FNAME" placeholder="" id="FNAME" required="" />
                    </div>
                    <div class="form-field-wrapper">
                        <div class="field-label">Last name*</div><input type="text" class="form-input w-input"
                            maxlength="256" name="LNAME" data-name="LNAME" placeholder="" id="LNAME" required="" />
                    </div>
                    <div class="form-field-wrapper">
                        <div class="field-label">Organisation*</div><input type="text" class="form-input w-input"
                            maxlength="256" name="ORGANISATI" data-name="ORGANISATI" placeholder="" id="ORGANISATI"
                            required="" />
                    </div>
                    <div class="form-field-wrapper">
                        <div class="field-label">Email*</div><input type="email" class="form-input w-input"
                            maxlength="256" name="EMAIL" data-name="EMAIL" placeholder="" id="EMAIL" required="" />
                    </div>
                    <div id="w-node-_4c3a6ae5-6789-8ace-187a-f8e7e18eea3f-e18eea23" class="form-button-wrapper"><input
                            type="submit" value="Subscribe" data-wait="Please wait..."
                            id="w-node-_4c3a6ae5-6789-8ace-187a-f8e7e18eea40-e18eea23"
                            class="button max-width-full w-button" /></div>
                </form>
                <div class="success-message w-form-done">
                    <div class="success-text">Thank you! We&#x27;ll keep you posted about Energy Week and the Energy in
                        WA conference.</div>
                </div>
                <div class="error-message w-form-fail">
                    <div class="error-text">Oops! Something went wrong while submitting the form. Please try again or
                        email us at <a
                            href="mailto:conference@energywa.org.au?subject=I%20am%20having%20trouble%20subscribing%20to%20your%20newsletter.">conference@energywa.org.au</a>
                    </div>
                </div>
            </div>
            <p class="margin-top margin-small text-size-tiny text-align-center">By subscribing you agree to receive
                updates from energywa.org.au about Energy Week and the Energy in WA Conference.</p>
        </div><a data-w-id="4c3a6ae5-6789-8ace-187a-f8e7e18eea49" href="#"
            class="newsletter-modal_close-button w-inline-block">
            <div class="icon-embed-small hide-mobile-landscape w-embed"><svg width="100%" height="100%"
                    viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M24.056 23.5004L23.5004 24.056C23.1935 24.3628 22.696 24.3628 22.3892 24.056L16 17.6668L9.61078 24.056C9.30394 24.3628 8.80645 24.3628 8.49961 24.056L7.94403 23.5004C7.63719 23.1936 7.63719 22.6961 7.94403 22.3892L14.3332 16L7.94403 9.61081C7.63719 9.30397 7.63719 8.80648 7.94403 8.49964L8.49961 7.94406C8.80645 7.63721 9.30394 7.63721 9.61078 7.94406L16 14.3333L22.3892 7.94404C22.6961 7.6372 23.1935 7.6372 23.5004 7.94404L24.056 8.49963C24.3628 8.80647 24.3628 9.30395 24.056 9.61079L17.6667 16L24.056 22.3892C24.3628 22.6961 24.3628 23.1936 24.056 23.5004Z"
                        fill="currentColor" />
                </svg></div><img
                src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/624380709031623afe4aee7e_icon_close-modal.svg"
                loading="lazy" alt="" class="show-mobile-landscape" />
        </a>
        <div data-w-id="4c3a6ae5-6789-8ace-187a-f8e7e18eea4c" class="newsletter-modal_background-overlay"></div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6454b1bd2ebe7034b4810c5e"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/6454b1bd2ebe7034b4810c5e/js/webflow.8df89b395.js"
        type="text/javascript"></script>
    <script>
        function getParam(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
        var Webflow = Webflow || [];
        Webflow.push(function () {
            var tabName = getParam('tab');
            if (tabName) $('.' + tabName).triggerHandler('click');
        });
    </script>
</body>

</html>